In [1]:
import numpy as np
import pandas as pd 
import polars as pl

In [2]:
test_2019 = pd.read_parquet('2019.parquet', engine='pyarrow',columns=['CAGE_CODE', 'PRINCIPAL_NAICS_CODE'])

In [3]:
test_2019 = test_2019.iloc[0:100, :]

In [4]:
test_2019.head(20)

   CAGE_CODE PRINCIPAL_NAICS_CODE
0      0GWV8               339113
1      5P334               337215
2      06AP0               541519
3      58668               332992
4      6N7W0               339940
5      05BZ7               339940
6      3BDL8               541512
7      6S9R0               311991
8      3D527               332510
9      1MKG3               325412
10     0ABX5               332410
11     19151               334417
12     0HBG3               333515
13     1KWM1               238290
14     3DZM1               333992
15     3YKB4               541199
16     0XWZ3               333111
17     33BA4               311999
18     1P3C5               511210
19     4LTF3               339115

In [16]:
NAICS_Code_dictionary = {'11':'Agriculture, Forestry, Fishing and Hunting', 
                         '21':'Mining, Quarrying, and Oil and Gas Extraction',
                         '22':'Utilities',
                         '23':'Construction',
                         '31':'Manufacturing',
                         '32':'Manufacturing',
                         '33':'Manufacturing',
                         '42':'Wholesale Trade',
                         '44':'Retail Trade',
                         '45':'Retail Trade',
                         '48':'Transportation and Warehousing',
                         '49':'Transportation and Warehousing',
                         '51':'Information',
                         '52':'Finance and Insurance',
                         '53':'Real Estate and Rental and Leasing',
                         '54':'Professional, Scientific, and Technical Services',
                         '55':'Management of Companies and Enterprises',
                         '56':'Administrative and Support and Waste Management and Remediation Services',
                         '61':'Educational Services',
                         '62':'Health Care and Social Assistance',
                         '71':'Arts, Entertainment, and Recreation',
                         '72':'Accommodation and Food Services',
                         '81':'Other Services (except Public Administration)',
                         '92':'Public Administration'}

Try Library

In [14]:
NAICS_list = list(test_2019["PRINCIPAL_NAICS_CODE"])
NAICS_list_reduced = [x[0:2] for x in NAICS_list]

In [17]:
NAICS_list_reduced[0:20]

['33',
 '33',
 '54',
 '33',
 '33',
 '33',
 '54',
 '31',
 '33',
 '32',
 '33',
 '33',
 '33',
 '23',
 '33',
 '54',
 '33',
 '31',
 '51',
 '33']

### Then add this list back into the dataframe

In [18]:
test_2019["NAICS_Reduced"] = NAICS_list_reduced

In [21]:
test_2019

   CAGE_CODE PRINCIPAL_NAICS_CODE NAICS_Reduced
0      0GWV8               339113            33
1      5P334               337215            33
2      06AP0               541519            54
3      58668               332992            33
4      6N7W0               339940            33
..       ...                  ...           ...
95     5C8J3               311999            31
96     79343               324191            32
97     1NJL6               311812            31
98     0S378               311999            31
99     6T957               311812            31

[100 rows x 3 columns]

In [22]:
test_2019["NAICS_Industry"] = list(test_2019["NAICS_Reduced"].replace(NAICS_Code_dictionary))

In [23]:
test_2019

,CAGE_CODE,PRINCIPAL_NAICS_CODE,NAICS_Reduced,NAICS_Industry
0,0GWV8,339113,33,Manufacturing
1,5P334,337215,33,Manufacturing
2,06AP0,541519,54,"Professional, Scientific, and Technical Services"
3,58668,332992,33,Manufacturing
4,6N7W0,339940,33,Manufacturing
...,...,...,...,...
95,5C8J3,311999,31,Manufacturing
96,79343,324191,32,Manufacturing
97,1NJL6,311812,31,Manufacturing
98,0S378,311999,31,Manufacturing
99,6T957,311812,31,Manufacturing